# jerseytest

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/home/local/jerseytest/: App.java  jerseyREST.java  jerseyRESTApp.java
src/test/java/home/local/jerseytest/: AppTest.java
